{
  "name": "budget-tracker-server",
  "version": "1.0.0",
  "description": "The Budget Tracker server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGontcharov/budget-tracker.git"
  },
  "keywords": [
    "budget"
  ],
  "author": "Alexander Gontcharov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AGontcharov/budget-tracker/issues"
  },
  "homepage": "https://github.com/AGontcharov/budget-tracker#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.6"
  }
}
